{
    "folders": [
        {
            "name": "Main",
            "path": "../src/main"
        },
        {
            "name": "Preload",
            "path": "../src/preload"
        },
        {
            "name": "Shared",
            "path": "../src/shared"
        },
        {
            "name": "Angular",
            "path": "../src/renderer"
        }
    ]
}
